In [1]:
#Import Dependencies
from pathlib import Path
import pandas as pd

In [2]:
#Import the data
state_data = Path("../Resources/state_sales.xlsx")

#Read the data
read_state = pd.read_excel(state_data)
read_state

,Year,State,FAH,FAFH,Total constant dollar food sales
0,1997,Alabama,4469.228516,2784.981934,7254.210449
1,1998,Alabama,4524.197266,2901.213623,7425.411133
2,1999,Alabama,4733.012207,3036.594238,7769.606445
3,2000,Alabama,4804.239746,3262.472656,8066.712402
4,2001,Alabama,4822.866699,3038.350830,7861.217773
...,...,...,...,...,...
1219,2016,Wyoming,641.394897,645.485962,1286.880859
1220,2017,Wyoming,615.267395,663.478088,1278.745483
1221,2018,Wyoming,649.797852,691.046997,1340.844849
1222,2019,Wyoming,664.854492,705.335571,1370.190063
1223,2020,Wyoming,725.427185,562.053772,1287.480957

In [11]:
#Narrow down the data series into Delaware, Maryland, Virginia, North Carolina, South Carolina
east_coast = read_state.loc[(read_state['State'] == "Delaware") | (read_state['State'] == "Maryland") | 
                            (read_state['State'] == "Virginia") | (read_state['State'] == "North Carolina") |
                            (read_state['State'] == "Pennsylvania"),:]
east_coast

,Year,State,FAH,FAFH,Total constant dollar food sales
168,1997,Delaware,823.986267,662.079407,1486.065674
169,1998,Delaware,799.484985,705.889404,1505.374390
170,1999,Delaware,873.633240,722.454407,1596.087646
171,2000,Delaware,910.475403,767.984070,1678.459473
172,2001,Delaware,959.571045,787.413391,1746.984375
...,...,...,...,...,...
1123,2016,Virginia,10839.152344,9951.217773,20790.371094
1124,2017,Virginia,11337.372070,10381.778320,21719.150391
1125,2018,Virginia,11464.132812,10450.422852,21914.554688
1126,2019,Virginia,11905.651367,10803.279297,22708.929688
1127,2020,Virginia,12400.132812,8978.373047,21378.505859